<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>

    <link rel="icon" href="dist/img/favicon.png" type="image/png">
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>

<!--11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->

<div class="preloader">
    <div class="loader"></div>
</div>

<section class="home">
    <header class="home__header">
        <div class="home__header-wrapper">
            <img class="home__logo" src="dist/img/home/logo1.png" alt="">
            <ul class="home__links-list">
                <li class="home__list-item"><a class="home__link" href="">HOME</a></li>
                <li class="home__list-item"><a class="home__link" href="">ABOUT</a></li>
                <li class="home__list-item"><a class="home__link" href="">SKILLS</a></li>
                <li class="home__list-item"><a class="home__link" href="">SERVICE</a></li>
                <li class="home__list-item"><a class="home__link" href="">WORK</a></li>
                <li class="home__list-item"><a class="home__link" href="">TESTIMONIAL</a></li>
                <li class="home__list-item"><a class="home__link" href="">BLOG</a></li>
                <li class="home__list-item"><a class="home__link" href="">TEAM</a></li>
                <li class="home__list-item"><a class="home__link" href="">CONTACT</a></li>
                <li class="home__list-item">
                    <a class="home__link" href="#"><i class="fa fa-search fa-search--list"></i></a>
                    <form class="home__input">
                        <a href="#masonry" class="home__search-button">
                            <i class="fa fa-search fa-search--input"></i>
                        </a>
                        <input type="text" class="home__input-field" placeholder="search..." autocomplete="off">
                        <i class="fa fa-times-circle"></i>
                    </form>
                </li>
            </ul>
        </div>
    </header>
    <header class="home__container">
        <h4 class="home__ham-definition">THE HAM IS <span>WORDPRESS THEME</span></h4>
        <h1 class="home__slogan">WE ARE CREATIVE</h1>
        <h5 class="home__advice">Just Buy And Enjoy These Awesome Features</h5>
        <a class="home__button home__button--turquoise" href="">EXPLORE NOW
        </a><a class="home__button home__button--blue" href="">PURCHASE NOW</a>
    </header>
</section>

<!--22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->

<section class="options">
    <div class="options__dark-block">
        <div class="options__wrapper options__wrapper--image">
            <img class="options__image" src="dist/img/options/icon-1.png" alt="">
        </div>
        <div class="options__wrapper options__wrapper--link">
            <a class="options__link" href="">DIFFERENT THEME OPTION</a>
        </div>
    </div>
    <div class="options__turquoise-block">
        <div class="options__wrapper options__wrapper--image">
            <img class="options__image" src="dist/img/options/icon-2.png" alt="">
        </div>
        <div class="options__wrapper options__wrapper--link">
            <a class="options__link" href="">FULLY CUSTOMIZABLE</a>
        </div>
    </div>
    <div class="options__dark-block">
        <div class="options__wrapper options__wrapper--image">
            <img class="options__image" src="dist/img/options/icon-3.png" alt="">
        </div>
        <div class="options__wrapper options__wrapper--link">
            <a class="options__link" href="">UNLIMITED SUPPORT</a>
        </div>
    </div>
    <div class="options__turquoise-block">
        <div class="options__wrapper options__wrapper--image">
            <img class="options__image" src="dist/img/options/icon-4.png" alt="">
        </div>
        <div class="options__wrapper options__wrapper--link">
            <a class="options__link" href="">RESPONSIVE ALL DEVICE</a>
        </div>
    </div>
</section>

<!--33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->

<section class="services">
    <div class="services__container">
        <h2 class="services__title">Our Services</h2>
        <div class="services__lines">
            <div></div>
            <div></div>
        </div>
        <div class="services__main">
            <div class="services__tab">
                <button class="services__button services__button--active">Web Design
                    <span class="services__button-marker"></span>
                </button>
                <button class="services__button">Graphic Design
                    <span class="services__button-marker"></span>
                </button>
                <button class="services__button">Online Support
                    <span class="services__button-marker"></span>
                </button>
                <button class="services__button">App Design
                    <span class="services__button-marker"></span>
                </button>
                <button class="services__button">Online Marketing
                    <span class="services__button-marker"></span>
                </button>
                <button class="services__button">Seo Service
                    <span class="services__button-marker"></span>
                </button>
            </div>
            <div id="web_design" class="services__tab-content">
                <div class="services__wrapper-image">
                    <img class="services__image" src="dist/img/services/web-design.jpg" alt="">
                </div>
                <p class="services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem iure
                    necessitatibus officia.
                    Aliquam architecto commodi dolorem ea laudantium nemo quod ut voluptatibus. Ab adipisci
                    aliquam asperiores corporis cumque cupiditate debitis earum error explicabo incidunt laborum
                    minima minus nam quae, quos saepe sint totam. Ad beatae consequuntur cumque dolores ducimus
                    labore libero maiores, modi perspiciatis quasi quo velit! Ab alias aperiam, dicta dolor
                    doloribus laborum libero magnam magni nostrum optio perferendis, perspiciatis, possimus
                    quae quam quidem quos saepe sed suscipit ut vitae. Aliquid commodi corporis delectus et
                    eveniet ipsa iure laudantium minus molestias necessitatibus optio, praesentium provident
                    ratione saepe sed temporibus!</p>
            </div>
            <div id="graphic_design" class="services__tab-content">
                <div class="services__wrapper-image">
                    <img class="services__image" src="dist/img/services/graphic-design.jpg" alt="">
                </div>
                <p class="services__description">Rutrum netus lectus sed. Dictum, amet nulla ridiculus. Nunc mattis cum.
                    Accumsan cubilia.
                    Consectetuer etiam nec. Lobortis commodo amet rhoncus a vivamus condimentum mollis torquent
                    malesuada sapien duis eget. Pharetra neque rhoncus duis, dictumst. Nam senectus elit nam,
                    fames facilisis. Erat arcu mattis faucibus ad dignissim penatibus integer quis imperdiet
                    turpis vulputate. Amet mattis. Morbi nisi etiam. Sodales aliquet donec praesent. Pede
                    natoque ultricies feugiat bibendum natoque gravida morbi est. Fusce magnis magnis maecenas
                    et quis. Dui elit habitant elit est dolor arcu ornare odio massa sodales ut leo at. Dictum.
                    Duis sagittis egestas nisi montes erat massa commodo venenatis.</p>
            </div>
            <div id="online_support" class="services__tab-content">
                <div class="services__wrapper-image">
                    <img class="services__image" src="dist/img/services/online-support.jpg" alt="">
                </div>
                <p class="services__description">Turpis. Gravida facilisi ligula, ipsum euismod ipsum semper venenatis
                    aptent leo posuere
                    molestie, pulvinar mattis vivamus odio conubia parturient sed magnis ipsum arcu interdum
                    conubia convallis mi congue sociis nonummy eu. Vivamus mi ridiculus curabitur blandit tempor.
                    Mollis Duis porta diam pharetra, feugiat posuere eros blandit laoreet Ac commodo egestas leo
                    convallis fringilla lectus maecenas congue class purus mi Urna volutpat inceptos at eu
                    mattis orci malesuada euismod commodo fames litora. Tristique purus diam erat tempus
                    hymenaeos nostra maecenas per vel sodales platea cursus praesent augue malesuada platea
                    tortor egestas justo dapibus urna. Etiam nostra proin scelerisque euismod vivamus vulputate.</p>
            </div>
            <div id="app_design" class="services__tab-content">
                <div class="services__wrapper-image">
                    <img class="services__image" src="dist/img/services/app-design.jpg" alt="">
                </div>
                <p class="services__description">Primis enim amet dictumst eget. Duis semper magnis vel facilisis
                    hymenaeos vel nibh placerat
                    condimentum, condimentum non a elit. Eros tincidunt lobortis potenti natoque vehicula non
                    euismod pretium, potenti bibendum curae; risus. Tempus nascetur varius sapien tellus
                    lobortis eleifend nibh eu, cubilia lectus convallis vulputate ultricies. Phasellus
                    suspendisse habitant ultrices primis dictum pretium porttitor dapibus mollis vulputate
                    eget at Nunc adipiscing netus. Eleifend dui eget est dictum integer. Ut luctus duis platea
                    ultricies mus est cum rhoncus quis. Condimentum blandit bibendum in hendrerit. Sagittis
                    sollicitudin sociis erat potenti netus, elementum risus habitasse fermentum tempus quam
                    gravida, dui platea sagittis hymenaeos.</p>
            </div>
            <div id="online_marketing" class="services__tab-content">
                <div class="services__wrapper-image">
                    <img class="services__image" src="dist/img/services/online-marketing.jpg" alt="">
                </div>
                <p class="services__description">Ultricies Fusce gravida augue fames, tellus vel nisi elit sapien elit
                    consequat neque dapibus
                    porta ornare etiam cras nisi. Elit. Faucibus volutpat fringilla nisi potenti, suspendisse
                    ultricies placerat curabitur etiam. Dui ultricies taciti et. Vulputate cum metus magnis
                    venenatis potenti consequat curabitur taciti aliquet. Consequat imperdiet mattis duis
                    dapibus donec iaculis luctus auctor morbi pharetra tortor a tristique mus mollis pulvinar.
                    Est nullam sollicitudin curabitur montes rutrum feugiat elit. Metus nonummy morbi. Blandit
                    sociis cursus vitae pharetra posuere ac sociis Non adipiscing, habitant. Leo dolor. Tortor
                    aptent amet pulvinar. Nisi. Nisl pretium pharetra donec non, tempus. Bibendum phasellus
                    montes gravida.</p>
            </div>
            <div id="seo_service" class="services__tab-content">
                <div class="services__wrapper-image">
                    <img class="services__image" src="dist/img/services/seo-service.jpg" alt="">
                </div>
                <p class="services__description">Luctus ad facilisis mus suspendisse ultrices. Conubia Primis per
                    Laoreet nec tempor nisl
                    ultrices hymenaeos erat. Id in elementum quam, dignissim urna leo mattis lorem tincidunt
                    a lectus. Varius augue turpis cubilia dictum sodales vel placerat mauris egestas metus
                    magnis lectus amet hac consectetuer nonummy praesent mi vel cubilia aliquam nascetur
                    pharetra, penatibus platea hac, netus sodales mi platea libero, fames luctus nullam
                    pretium aptent vel massa nam. Penatibus elementum sed, nullam purus, pellentesque fames
                    Pellentesque ultricies taciti, nascetur purus Dapibus bibendum. Dui duis hendrerit per
                    fringilla elit platea egestas justo diam bibendum fermentum dolor dolor ipsum ac tincidunt.
                    Arcu.</p>
            </div>
        </div>
    </div>
</section>

<!--44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444-->

<section class="purchase">
    <div class="purchase__wrapper">
        <div class="purchase__container">
            <h2 class="purchase__title">EVERYTHING IS READY. JUST BUT AND INSTALL NOW</h2>
            <p class="purchase__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many many options for you</p>
            <a href="" class="purchase__button">PURCHASE NOW</a>
        </div>
    </div>
</section>

<!--55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555-->

<section class="news">
    <div class="news__container">
        <h2 class="news__title">Breaking News</h2>
        <div class="news__lines">
            <div></div>
            <div></div>
        </div>
        <ul class="news__list">
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-1.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-2.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-3.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-4.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-5.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-6.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-7.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
            <li class="news__list-item">
                <div class="news__wrapper-image">
                    <img src="dist/img/news/news-8.jpg" alt="" class="news__image">
                    <div class="news__date"><span>12</span><span>Feb</span></div>
                </div>
                <div class="news__post">
                    <div><a href="" class="news__post-link">Amazing Blog Post</a></div>
                    <p class="news__text">By admin <span>|</span> 2 comments</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<!--66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666-->

<section class="portfolio" id="masonry">
    <div class="portfolio__container">
        <div class="portfolio__grid">
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/1.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/2.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/3.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/4.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/5.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/6.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/7.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/8.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/9.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/10.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/11.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/12.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/13.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/14.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/15.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/16.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/17.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/18.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/19.jpg" alt="" class="portfolio__image">
            </div>
            <div class="portfolio__grid-item portfolio__grid-item--size-1">
                <img src="dist/img/portfolio/20.jpg" alt="" class="portfolio__image">
            </div>
        </div>
    </div>
</section>

<!--88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888-->

<section class="gallery">
    <div class="gallery__container">
        <h2 class="gallery__title">Photo Gallery</h2>
        <div class="gallery__lines">
            <div></div>
            <div></div>
        </div>
        <ul class="gallery__list">
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-1.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-2.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-3.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-4.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-5.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-6.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-7.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-8.jpg" alt="" class="gallery__image">
            </li>
            <li class="gallery__list-item" tabindex="-1">
                <img src="dist/img/gallery/picture-9.jpg" alt="" class="gallery__image">
            </li>
        </ul>
    </div>
</section>

<!--77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777-->

<section class="feedback">
    <div class="feedback__wrapper">
        <div class="feedback__container">
            <h2 class="feedback__title">What People Say About theHam</h2>
            <div class="feedback__lines">
                <div></div>
                <div></div>
            </div>
            <div class="feedback__element">
                <img src="dist/img/feedback/icon-5.png" alt="" class="feedback__quotes-icon">
                <p class="feedback__client-quote">Blandit. Nisl class amet feugiat congue eget dictumst. Phasellus
                    scelerisque natoque. Ligula orci nulla netus. Euismod nostra urna cras, dictumst, mi nulla pede.
                    Dis eleifend dolor vitae quis dignissim inceptos Laoreet turpis magnis natoque iaculis
                    pellentesque euismod venenatis tincidunt quisque.</p>
                <h6 class="feedback__client feedback__client--name">KURO HAYASHI</h6>
                <h6 class="feedback__client feedback__client--position">UI Janitor</h6>
                <div class="feedback__photo-wrapper">
                    <img src="dist/img/feedback/client-1.jpg" alt="" class="feedback__client-photo">
                </div>
            </div>

            <div class="feedback__element">
                <img src="dist/img/feedback/icon-5.png" alt="" class="feedback__quotes-icon">
                <p class="feedback__client-quote">Turpis laoreet. Congue pharetra, platea. Dui hymenaeos commodo
                    elit donec proin odio primis quam at venenatis sagittis mi. Cum potenti lectus morbi per facilisi
                    accumsan netus egestas nonummy quis morbi nullam ac platea nec dis nibh dictumst per
                    pellentesque
                    quisque.</p>
                <h6 class="feedback__client feedback__client--name">HIROKI TANAKA</h6>
                <h6 class="feedback__client feedback__client--position">UX Designer</h6>
                <div class="feedback__photo-wrapper">
                    <img src="dist/img/feedback/client-2.jpg" alt="" class="feedback__client-photo">
                </div>
            </div>

            <div class="feedback__element">
                <img src="dist/img/feedback/icon-5.png" alt="" class="feedback__quotes-icon">
                <p class="feedback__client-quote">Aliquam. Aliquet. Nostra sollicitudin, nascetur tempor dis, ligula
                    micurae; neque. Accumsan. Class imperdiet gravida. Litora maecenas fermentum commodo rhoncus.
                    Eleifend. Luctus faucibus eros ligula sociis faucibus suscipit morbi. Adipiscing ipsum odio mus,
                    magna proin feugiat ligula molestie.</p>
                <h6 class="feedback__client feedback__client--name">TAKESHI MIYAMOTO</h6>
                <h6 class="feedback__client feedback__client--position">Founder, PICN</h6>
                <div class="feedback__photo-wrapper">
                    <img src="dist/img/feedback/client-3.jpg" alt="" class="feedback__client-photo">
                </div>
            </div>

            <div class="feedback__element">
                <img src="dist/img/feedback/icon-5.png" alt="" class="feedback__quotes-icon">
                <p class="feedback__client-quote">Cursus tristique Nascetur id amet. Nullam nulla varius integer
                    lacus vitae felis potenti a netus erat sed eros faucibus natoque leo dictum fermentum. Ad purus
                    molestie. Quam facilisis lacus integer nam porta, primis. Primis velit sodales. Conubia. Vestibulum
                    mauris
                    pellentesque.</p>
                <h6 class="feedback__client feedback__client--name">YUA YAMAZAKI</h6>
                <h6 class="feedback__client feedback__client--position">Founder, Bear Software</h6>
                <div class="feedback__photo-wrapper">
                    <img src="dist/img/feedback/client-4.jpg" alt="" class="feedback__client-photo">
                </div>
            </div>
            <div class="feedback__carousel">
                <button class="feedback__button">
                    <i class="fa fa-angle-left"></i>
                </button>
                <div class="feedback__slider">
                    <img src="dist/img/feedback/client-1.jpg" alt="" class="feedback__slider-image">
                </div>
                <div class="feedback__slider">
                    <img src="dist/img/feedback/client-2.jpg" alt="" class="feedback__slider-image">
                </div>
                <div class="feedback__slider">
                    <img src="dist/img/feedback/client-3.jpg" alt="" class="feedback__slider-image">
                </div>
                <div class="feedback__slider">
                    <img src="dist/img/feedback/client-4.jpg" alt="" class="feedback__slider-image">
                </div>
                <button class="feedback__button">
                    <i class="fa fa-angle-right"></i>
                </button>
            </div>
        </div>

        <div class="feedback__footer">
            <h6 class="feedback__copyright">
                © Copyright 2015
                <a class="feedback__copyright feedback__copyright--link" href="">theHam</a>
                | All rights Reserved
            </h6>
        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
<script src="https://js.cx/libs/animate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="dist/js/script.min.js"></script>
</body>
</html>